#
# sadoor(8) configuration file.
# See sadoor.conf(5) for further details and options.
#

# Interface to listen at.
ListenIface ne3

# IPv4 address of this host.
IPv4address	192.168.1.1

# Verbose level for private log.
# Comment out or set to zero to disable private logging
PrivateLogVerboseLevel 3

# Verbose in range 0-3 for syslog.
# Comment out or set to zero to disable all system logging
SyslogVerboseLevel 3

# To be or not to be in promiscous mode, that's the question.
RunPromisc no

# Number of seconds that SAdoor will wait for packets after the
# first correct packet is received.
# Comment out or set to zero to make SAdoor wait forever.
PacketsTimeoutSec 60
